{
   "prHourlyLimit": 0,
   "regexManagers":[
      {
         "fileMatch":[
            "^hack/helmchart-import/import-gardener-charts.py$"
         ],
         "datasourceTemplate":"github-releases",
         "versioningTemplate": "semver-coerced",
         "matchStrings":[
	    "\"package\".* \"(?<depName>.*?)\".*\\s*\"version\".*\"(?<currentValue>.*?)\""
         ]
      },
      {
         "fileMatch":[
             "^hack/helmchart-import/import-gardener-extension-charts.py$"
         ],
         "datasourceTemplate":"github-releases",
         "versioningTemplate": "semver-coerced",
         "matchStrings":[
	    "\"package\".* \"(?<depName>.*?)\".*\\s*\"version\".*\"(?<currentValue>.*?)\""
         ]
      }
   ],
  "packageRules": [
    {
	"matchPackagePatterns": [".*gardener-extension.*", "gardener/external-dns-management"],
	"matchUpdateTypes": ["patch", "minor", "major"],
	"groupName": "gardener-extensions"
    },
    {
	"matchPackageNames": ["gardener/gardener", "gardener/dashboard", "gardener/garden-setup"],
	"matchUpdateTypes": ["patch", "minor", "major"],
	"groupName": "gardener-core"
    }
  ],
  "lockFileMaintenance": {
    "enabled": false
  },
  "includeForks": true,
  "enabledManagers": ["regex"],
  "prCreation": "immediate",
  "patch": {
    "enabled": true
  }
}

